# nestserver

./: .factorypath  .gitignore  Dockerfile  README.md  application-ram.properties  application.properties  build.local.bat  deploy-server.sh  pom.xml  start-server.bat
.github/workflows/: aws.yml
.sts4-cache/: classpath-data.json
aws/: application-aws.properties  application.properties
src/main/java/com/srans/nestserver/: Application.java
src/main/java/com/srans/nestserver/communication/: NiodsMailer.java  NiodsSmsGateway.java
src/main/java/com/srans/nestserver/config/: EmailTemplateConfig.java  OAuth2ResourceServer.java  PaymentHistory.java  UserInfo.java  VacationInfo.java
src/main/java/com/srans/nestserver/controller/: ChartController.java  ComplaintController.java  ComplaintsCommentRepository.java  ComplaintsCommentsController.java  ComplaintsController.java  ComplaintsRepository.java  ContactsController.java  ExpenseController.java  ExpensesCategoryController.java  ExpensesController.java  ExpensesTypeController.java  FileUploadController.java  FloorController.java  HostelController.java  HostelOwnerRegistrationController.java  InvoiceController.java  ManagementController.java  NotificationController.java  PaymentController.java  RegistrationController.java  RolesController.java  RoomController.java  SransUserController.java  SubscriptionAndNotificationController.java  SubscriptionController.java  TenantBookingController.java  TenantController.java  TenantRegistrationController.java  UserController.java  VacateController.java
src/main/java/com/srans/nestserver/exception/: ErrorDetails.java  GlobalExceptionHandler.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/srans/nestserver/model/: AdminDetails.java  Amenity.java  AmenityType.java  AuditModel.java  Bed.java  BedBookingBarChartInfo.java  BedBookingTypeChartInfo.java  Complaint.java  ComplaintComment.java  ComplaintWapper.java  ComplaintWrapper.java  Complaints.java  ComplaintsComment.java  Contact.java  Expense.java  Expenses.java  ExpensesCategory.java  ExpensesType.java  Floor.java  Floors.java  Hostel.java  HostelOwnerRegistration.java  Hostels.java  Invoice.java  Management.java  Notification.java  NotificationUser.java  Payment.java  Role.java  Room.java  RoomAvailability.java  RoomName.java  Rooms.java  SharingTypeChartInfo.java  SransUser.java  SubAdminDetails.java  Subscription.java  Tenant.java  TenantBooking.java  TenantRegistration.java  (+6 more)
src/main/java/com/srans/nestserver/repository/: AdminDetailsRepository.java  AmenityRepository.java  AmenityTypeRepository.java  BedRepository.java  ComplaintCommentsRepository.java  ComplaintRepository.java  ComplaintsCommentRepository.java  ComplaintsRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  ExpenseTypeRepository.java  ExpensesRepository.java  FloorRepository.java  HostelOwnerRegistrationRepository.java  HostelRepository.java  InvoiceRepository.java  ManagementRepository.java  NotificationRepository.java  NotificationUserRepository.java  (+11 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: AdminConfirmationTemplates.HTML  Invoice.html  admin_subscription.html  guest_confirmation.html  guest_confirmation_2.html  in.html  invoice.html  tenant_booking.html  uploadview.html  vacation_approved.html  vacation_confirmation.html
(+33 files in other folders)
