## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nestrep
spring.datasource.username=postgres
spring.datasource.password=p2wd1234
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

uaa-server-url=http://localhost:9090/uaa-server

#OAuth Resource Server
security.basic=false
security.oauth2.client.clientId=foo
security.oauth2.client.clientSecret=bar
security.oauth2.client.accessTokenUri=${uaa-server-url}/oauth/token
security.oauth2.client.userAuthorizationUri=${uaa-server-url}/oauth/authorize
security.oauth2.resource.filter-order=3
#security.oauth2.resource.userInfoUri=${uaa-server-url}/user/me
security.oauth2.resource.tokenInfoUri=${uaa-server-url}/oauth/check_token


## NIDOS Email Server Configuration 
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=ram.tejith@gmail.com
spring.mail.password=AnjiAnji@123
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

## NIDOS SMS Gateway Configuration


## UAA Server Configuration
nidos.uaa.server-url=${uaa-server-url}