## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console
#spring.h2.url=jdbc:h2:mem:testdb;
#DB_CLOSE_DELAY=-1;
#DB_CLOSE_ON_EXIT=FALSE&SSL
#spring.h2.username=sa
#spring.h2.password=
#spring.h2.driver-class-name=org.h2.Driver


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5



spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect








## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Hello@123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true




















## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

info.app.name=nest-server
info.app.description=A Server application with java echo system, spring-boot 2.0 and H2/Postgres as metadata
info.app.version=1.0.0

server.servlet.context-path=/nest-server