

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=Hello@123
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop




info.app.name=nest-server
info.app.description=A Server application with java echo system, spring-boot 2.0 and H2/Postgres as metadata
info.app.version=1.0.0


#logging.level.root=TRACE
#logging.level.com.baeldung=TRACE
spring.jpa.show-sql=true

server.servlet.context-path=/nest-server