
spring.datasource.url=jdbc:postgresql://localhost:5432/nest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update



logging.level.root=WARN
logging.level.com.srans.nestserver=TRACE

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


info.app.name=nest-hostel
info.app.description=A Server application with java echo system, spring-boot 2.0 and H2/Postgres as metadata+
info.app.version=1.0.0

server.servlet.context-path=/nest-server

hostelsRootLocation=uploads/hostels
tenantRootLocation=uploads/users
